POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_DB=
POSTGRESS_PASSWORD=
POSTGRESS_PORT=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
EXPIRED_ONETIME_CODE=
COEF_REG_DELAY_AFTER_CODE_CONFIRM=
PRIVATE_KEY=
JWT_REFRESH_SECRET=
JWT_ACCESS_SECRET=
